# dotfiles
For a default like mine installation (NOT RECOMMENDED) with a one line command:

	f=install.sh; wget "https://gitlab.com/andresgomezvidal/dotfiles/raw/master/$f" && chmod a+x $f && ./$f

If you go that way I recommend copying the files instead of symlinks, in case I change/remove functionality or make a mistake.
Else just add the code you are interested in to your conf
