%@Book{,
% author = {},
% title = {},
% publisher = {},
% year = {},
% address = {},
% isbn = {}
% }

%@Book{tanenbaum2008modern,
% author = {Tanenbaum, Andrew},
% title = {Modern operating systems},
% publisher = {Pearson Prentice Hall},
% year = {2008},
% address = {Upper Saddle River, N.J},
% isbn = {978-0136006633}
% }


%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}


%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}


%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}


%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  title = {},
%  url = {},
%  urldate = {}
%}

%@online{,
%  author = {},
%  title = {},
%  year = ,
%  url = {},
%  urldate = {}
%}

%@online{webej,
%  author = {MultiMedia LLC},
%  title = {{MS Windows NT} Kernel Description},
%  year = 1999,
%  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
%  urldate = {2010-09-30}
%}




%@article{,
%author = {},
%ams-subject = {},
%journal = {},
%review = {},
%pages = {},
%title = {},
%volume = {},
%year = {},
%url = {},
%urldate = {}
%}

%@article{,
%author = {},
%ams-subject = {},
%journal = {},
%review = {},
%pages = {},
%title = {},
%volume = {},
%year = {},
%url = {},
%urldate = {}
%}

%@article{,
%author = {},
%ams-subject = {},
%journal = {},
%review = {},
%pages = {},
%title = {},
%volume = {},
%year = {},
%url = {},
%urldate = {}
%}

%@article{,
%author = {},
%ams-subject = {},
%journal = {},
%review = {},
%pages = {},
%title = {},
%volume = {},
%year = {},
%url = {},
%urldate = {}
%}

%@article{,
%author = {},
%ams-subject = {},
%journal = {},
%review = {},
%pages = {},
%title = {},
%volume = {},
%year = {},
%url = {},
%urldate = {}
%}



%@article{Sh1,
%author = {Shelah, Saharon},
%ams-subject = {(02.50)},
%journal = {Israel Journal of Mathematics},
%review = {MR 40-7102},
%pages = {187--202},
%title = {{Stable theories}},
%volume = {7},
%year = {1969},
%}
